# JDBC 相关配置信息

# 驱动名称
jdbc.c3p0.driverClassName= com.mysql.jdbc.Driver
# URL
jdbc.c3p0.jdbcUrl= jdbc:mysql://127.0.0.1:3306/test
# 用户名
jdbc.c3p0.username=root
# 密码
jdbc.c3p0.password= 787305788
# 连接池保持的最小连接数
jdbc.c3p0.minPoolSize= 5 
# 连接池保持的最大连接数
jdbc.c3p0.maxPoolSize= 50 
# 初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间 Default: 3
jdbc.c3p0.initialPoolSize= 3 
# 最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃 Default: 0 
jdbc.c3p0.maxIdleTime= 120
# 当连接池中的连接耗尽的时候c3p0一次同时获取的连接数 Default: 3
jdbc.c3p0.acquireIncrement = 3 
# JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。但由于预缓存的statements   
# 属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。   
# 如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0
jdbc.c3p0.maxStatements = 0
<!--每60秒检查所有连接池中的空闲连接 Default: 0 -->
jdbc.c3p0.idleConnectionTestPeriod = 60
jdbc.c3p0.acquireRetryAttempts = 30
jdbc.c3p0.breakAfterAcquireFailure = true
jdbc.c3p0.testConnectionOnCheckout = false