# jsp view config
jsp.prefix=/WEB-INF/page/jsp/
jsp.suffix=.jsp

# freemarker view config
freemarker.cache=true
freemarker.prefix=/WEB-INF/page/ftl
freemarker.suffix=.ftl
freemarker.contexttype=text/html; charset=utf-8
freemarker.requestcontextattribute=request
freemarker.exposerequestattributes=true
freemarker.exposesessionattributes=true
freemarker.exposespringmacrohelpers=true

freemarker.settings.template_update_delay=0
freemarker.settings.default_encoding=UTF-8
freemarker.settings.number_format=0.##########
freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
freemarker.settings.classic_compatible=true
freemarker.settings.template_exception_handler=ignore